<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏦 Анализ банковских продуктов</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            --light-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            
            --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            padding: 0;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
            z-index: -1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header {
            background: var(--primary-gradient);
            color: white;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }

        .header h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            font-weight: 800;
            text-shadow: 0 4px 8px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            font-size: 1.4em;
            opacity: 0.95;
            position: relative;
            z-index: 1;
            margin-bottom: 25px;
            font-weight: 500;
        }

        .header .subtitle {
            background: rgba(255,255,255,0.15);
            padding: 12px 24px;
            border-radius: 30px;
            display: inline-block;
            font-size: 1.1em;
            backdrop-filter: blur(15px);
            position: relative;
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 500;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            padding: 40px;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-medium);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-large);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-number {
            font-size: 3em;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-label {
            color: #64748b;
            font-size: 1.2em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .controls {
            padding: 30px 40px;
            background: white;
            border-bottom: 1px solid rgba(226, 232, 240, 0.8);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .search-box {
            width: 100%;
            padding: 18px 24px;
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            font-size: 1.1em;
            transition: all 0.3s ease;
            background: #f8fafc;
            font-weight: 500;
            position: relative;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .search-box::placeholder {
            color: #94a3b8;
            font-weight: 400;
        }

        .filter-buttons {
            display: flex;
            gap: 12px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 12px 24px;
            border: 2px solid #e2e8f0;
            background: white;
            color: #64748b;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-weight: 600;
            font-size: 0.95em;
            position: relative;
            overflow: hidden;
        }

        .filter-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .filter-btn:hover,
        .filter-btn.active {
            color: white;
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .filter-btn:hover::before,
        .filter-btn.active::before {
            left: 0;
        }

        .results {
            padding: 40px;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .client-card {
            background: white;
            border: 1px solid rgba(226, 232, 240, 0.8);
            border-radius: 24px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-medium);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .client-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: var(--primary-gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .client-card:hover {
            box-shadow: var(--shadow-large);
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .client-card:hover::before {
            transform: scaleX(1);
        }

        .client-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f1f5f9;
        }

        .client-id {
            font-size: 1.8em;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .client-id::before {
            content: '👤';
            font-size: 1.2em;
            -webkit-text-fill-color: initial;
        }

        .product-badge {
            padding: 12px 20px;
            border-radius: 25px;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-light);
            position: relative;
            overflow: hidden;
        }

        .product-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .product-badge:hover::before {
            left: 100%;
        }

        .product-travel { background: var(--danger-gradient); }
        .product-premium { background: var(--secondary-gradient); }
        .product-credit { background: var(--warning-gradient); }
        .product-currency { background: var(--success-gradient); }
        .product-deposits { background: var(--primary-gradient); }
        .product-investments { background: var(--dark-gradient); }
        .product-loan { background: var(--light-gradient); }

        .client-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .metric {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 16px;
            border: 1px solid rgba(226, 232, 240, 0.8);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .metric::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
            transition: left 0.5s ease;
        }

        .metric:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: var(--shadow-medium);
            background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .metric:hover::before {
            left: 100%;
        }

        .metric-value {
            font-size: 1.6em;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .metric-label {
            font-size: 0.9em;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .push-notification {
            background: var(--primary-gradient);
            color: white;
            padding: 25px;
            border-radius: 20px;
            font-size: 1.2em;
            line-height: 1.7;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-large);
            border: 1px solid rgba(255,255,255,0.2);
            font-weight: 500;
        }

        .push-notification::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
            opacity: 0.6;
        }

        .push-notification {
            position: relative;
            z-index: 1;
        }

        .push-notification::after {
            content: '💬';
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5em;
            opacity: 0.7;
        }

        .loading {
            text-align: center;
            padding: 80px;
            font-size: 1.3em;
            color: #64748b;
            font-weight: 600;
        }

        .loading::before {
            content: '⏳';
            display: block;
            font-size: 3em;
            margin-bottom: 20px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: var(--danger-gradient);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin: 30px;
            text-align: center;
            box-shadow: var(--shadow-medium);
            font-weight: 600;
        }

        .refresh-btn {
            background: var(--success-gradient);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.1em;
            margin-left: 15px;
            transition: all 0.3s ease;
            font-weight: 600;
            box-shadow: var(--shadow-light);
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(102, 126, 234, 0.2);
            z-index: 1000;
        }

        .scroll-progress {
            height: 100%;
            background: var(--primary-gradient);
            width: 0%;
            transition: width 0.1s ease;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 20px;
            }
            
            .header {
                padding: 40px 20px;
            }
            
            .header h1 {
                font-size: 2.5em;
            }
            
            .stats {
                padding: 20px;
                grid-template-columns: 1fr;
            }
            
            .controls {
                padding: 20px;
            }
            
            .results {
                padding: 20px;
            }
            
            .client-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .client-metrics {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .filter-buttons {
                gap: 8px;
            }
            
            .filter-btn {
                padding: 10px 16px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="scroll-indicator">
        <div class="scroll-progress" id="scrollProgress"></div>
    </div>
    
    <div class="container">
        <div class="header">
            <h1>🏦 Анализ банковских продуктов</h1>
            <p>Персонализированные рекомендации для клиентов</p>
            <div class="subtitle">
                <i class="fas fa-robot"></i> AI-анализ транзакций 
                <i class="fas fa-credit-card"></i> 7 типов продуктов 
                <i class="fas fa-bell"></i> Персонализированные уведомления
            </div>
        </div>

        <div class="stats" id="stats">
            <div class="loading">Загрузка статистики...</div>
        </div>

        <div class="controls">
            <input type="text" class="search-box" id="searchBox" placeholder="🔍 Поиск по ID клиента, продукту или уведомлению...">
            <div class="filter-buttons" id="filterButtons">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-list"></i> Все продукты
                </button>
                <button class="filter-btn" data-filter="travel_card">
                    <i class="fas fa-plane"></i> Путешествия
                </button>
                <button class="filter-btn" data-filter="premium_card">
                    <i class="fas fa-crown"></i> Премиум
                </button>
                <button class="filter-btn" data-filter="credit_card">
                    <i class="fas fa-credit-card"></i> Кредитная
                </button>
                <button class="filter-btn" data-filter="currency_exchange">
                    <i class="fas fa-exchange-alt"></i> Валютный
                </button>
                <button class="filter-btn" data-filter="deposits">
                    <i class="fas fa-piggy-bank"></i> Депозиты
                </button>
                <button class="filter-btn" data-filter="investments">
                    <i class="fas fa-chart-line"></i> Инвестиции
                </button>
                <button class="filter-btn" data-filter="cash_loan">
                    <i class="fas fa-money-bill-wave"></i> Кредит
                </button>
                <button class="refresh-btn" onclick="loadData()">
                    <i class="fas fa-sync-alt"></i> Обновить
                </button>
            </div>
        </div>

        <div class="results" id="results">
            <div class="loading">Загрузка данных...</div>
        </div>
    </div>

    <script>
        let allData = [];
        let filteredData = [];

        // Загрузка данных
        async function loadData() {
            try {
                const response = await fetch('/api/bank-analysis');
                const result = await response.json();
                
                if (result.success) {
                    allData = result.data;
                    filteredData = [...allData];
                    
                    displayStats(result.statistics);
                    displayResults();
                } else {
                    showError(result.error || 'Ошибка загрузки данных');
                }
            } catch (error) {
                showError('Ошибка соединения с сервером');
                console.error('Error:', error);
            }
        }

        // Отображение статистики
        function displayStats(stats) {
            const statsContainer = document.getElementById('stats');
            
            const productNames = {
                'travel_card': '🌍 Путешествия',
                'premium_card': '💎 Премиум',
                'credit_card': '💳 Кредитная',
                'currency_exchange': '💱 Валютный',
                'deposits': '💰 Депозиты',
                'investments': '📈 Инвестиции',
                'cash_loan': '💵 Кредит'
            };

            let statsHTML = `
                <div class="stat-card">
                    <div class="stat-number">${stats.total_clients}</div>
                    <div class="stat-label">Всего клиентов</div>
                </div>
            `;

            Object.entries(stats.products).forEach(([product, count]) => {
                const percentage = ((count / stats.total_clients) * 100).toFixed(1);
                statsHTML += `
                    <div class="stat-card">
                        <div class="stat-number">${count}</div>
                        <div class="stat-label">${productNames[product] || product}</div>
                        <div class="stat-label" style="font-size: 0.9em; color: #999;">${percentage}%</div>
                    </div>
                `;
            });

            statsContainer.innerHTML = statsHTML;
        }

        // Отображение результатов
        function displayResults() {
            const resultsContainer = document.getElementById('results');
            
            if (filteredData.length === 0) {
                resultsContainer.innerHTML = '<div class="loading">Нет данных для отображения</div>';
                return;
            }

            let resultsHTML = '';

            filteredData.forEach(client => {
                const productClass = `product-${client.best_product.split('_')[0]}`;
                const productName = getProductName(client.best_product);
                
                resultsHTML += `
                    <div class="client-card">
                        <div class="client-header">
                            <div class="client-id">Клиент #${client.client_id}</div>
                            <div class="product-badge ${productClass}">${productName}</div>
                        </div>
                        
                        <div class="client-metrics">
                            <div class="metric">
                                <div class="metric-value">${client.total_transactions}</div>
                                <div class="metric-label">Транзакций</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">${formatNumber(client.avg_balance)} ₽</div>
                                <div class="metric-label">Средний баланс</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">${formatNumber(client.total_spending)} ₽</div>
                                <div class="metric-label">Общие траты</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">${client.currency_operations}</div>
                                <div class="metric-label">Валютные операции</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">${client.online_services}</div>
                                <div class="metric-label">Онлайн-сервисы</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">${parseFloat(client.outflows_vs_inflows).toFixed(2)}</div>
                                <div class="metric-label">Расходы/Доходы</div>
                            </div>
                        </div>
                        
                        <div class="push-notification">
                            ${client.push_notification}
                        </div>
                    </div>
                `;
            });

            resultsContainer.innerHTML = resultsHTML;
            
            // Добавляем анимации после загрузки
            setTimeout(animateElements, 100);
        }

        // Получение названия продукта
        function getProductName(product) {
            const names = {
                'travel_card': 'Карта для путешествий',
                'premium_card': 'Премиальная карта',
                'credit_card': 'Кредитная карта',
                'currency_exchange': 'Обмен валют',
                'deposits': 'Депозиты',
                'investments': 'Инвестиции',
                'cash_loan': 'Кредит наличными'
            };
            return names[product] || product;
        }

        // Форматирование чисел
        function formatNumber(num) {
            return new Intl.NumberFormat('ru-RU').format(Math.round(parseFloat(num) || 0));
        }

        // Показ ошибки
        function showError(message) {
            document.getElementById('results').innerHTML = `
                <div class="error">${message}</div>
            `;
        }

        // Фильтрация по продукту
        function filterByProduct(product) {
            if (product === 'all') {
                filteredData = [...allData];
            } else {
                filteredData = allData.filter(client => client.best_product === product);
            }
            displayResults();
        }

        // Поиск
        function searchClients(query) {
            const searchTerm = query.toLowerCase();
            filteredData = allData.filter(client => 
                client.client_id.toLowerCase().includes(searchTerm) ||
                client.best_product.toLowerCase().includes(searchTerm) ||
                client.push_notification.toLowerCase().includes(searchTerm)
            );
            displayResults();
        }

        // Индикатор прокрутки
        function updateScrollProgress() {
            const scrollTop = window.pageYOffset;
            const docHeight = document.body.offsetHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            document.getElementById('scrollProgress').style.width = scrollPercent + '%';
        }

        // Анимация появления элементов
        function animateElements() {
            const elements = document.querySelectorAll('.client-card');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.classList.add('fade-in');
                }, index * 100);
            });
        }

        // Обработчики событий
        document.addEventListener('DOMContentLoaded', function() {
            loadData();

            // Индикатор прокрутки
            window.addEventListener('scroll', updateScrollProgress);

            // Поиск
            document.getElementById('searchBox').addEventListener('input', function(e) {
                searchClients(e.target.value);
            });

            // Фильтры
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    filterByProduct(this.dataset.filter);
                });
            });

            // Добавляем пульсацию к кнопке обновления
            const refreshBtn = document.querySelector('.refresh-btn');
            if (refreshBtn) {
                refreshBtn.addEventListener('click', function() {
                    this.classList.add('pulse');
                    setTimeout(() => this.classList.remove('pulse'), 2000);
                });
            }
        });
    </script>
</body>
</html>
